<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="pif" device="LCMXO2-2000HC-4TG100C" default_implementation="flasher">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="flasher" dir="syn" description="flasher" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="flasher"/>
        <Source name="../common/flasher.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="flasher"/>
        </Source>
        <Source name="../common/piffla.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common/pifWS2812B.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common/pifz.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim/sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="null.sty"/>
</BaliProject>
